# jbock-maven-example

./: .gitignore  README.md  cp  create_launcher_script  get_module_path  package  pom.xml
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/net/jbock/cp/: Args.java  CopyFile.java
src/test/java/net/jbock/cp/: ArgsTest.java
